servicea.discovery.uri = http://marathon-lb-internal.marathon.mesos:10002
serviceb.discovery.uri = http://marathon-lb-internal.marathon.mesos:10003
config.discovery.uri = http://marathon-lb-internal.marathon.mesos:10001