servicea.discovery.uri = http://marathon-lb-internal.marathon.mesos:10001
serviceb.discovery.uri = http://marathon-lb-internal.marathon.mesos:10002
config.discovery.uri = http://marathon-lb-internal.marathon.mesos:10003